<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".vb" #>

<#
    var className = "clsMbumonDto";
    var properties = new String[] { "BumonCD", "BumonName" };
#>


Namespace app.dto

    ''' <summary>
    ''' 部門マスタDto
    ''' </summary>
    ''' <remarks></remarks>
    Public Class <#= className #>
        Inherits clsBaseDto

<#
        foreach (string prop in properties)
        {
#>
   

        ''' <summary>
        ''' 部門コード
        ''' </summary>
        ''' <value></value>
        ''' <returns></returns>
        ''' <remarks></remarks>
        Public Property <#= prop #> As String
            Get
                Return _<#= prop #>
            End Get
            Set(ByVal value As String)
                SetProperty(_<#= prop #>, value, "<#= prop #>")
            End Set
        End Property
        Private _<#= prop #> As String

<#
        }
#>

    End Class

End Namespace